###########################
##  Mac-Specific Configuration
############################

# these two lines fix clipboard issues on MacOS Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
