# This tmux statusbar config was created by tmuxline.vim
# on Fri, 27 Apr 2018

set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="colour237"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour150"
set -g status-style bg="colour238"
set -g message-command-style fg="colour249"
set -g pane-border-style fg="colour237"
set -g message-style bg="colour237"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="colour249"
setw -g window-status-style fg="colour150"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour238"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour150"
setw -g window-status-separator ""
setw -g window-status-style bg="colour238"
set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour200,bg=colour238] ♫ #(osascript -l JavaScript ~/.dot-files/applescript/tunes.js) #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #h "
setw -g window-status-format "#[fg=colour150,bg=colour238] #I #[fg=colour150,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I #[fg=colour249,bg=colour237] #W #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
